From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Mon, 2 May 2022 13:32:07 +0200
Subject: Look for local copies of XML schemas

---
 ament_xmllint/ament_xmllint/main.py | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/ament_xmllint/ament_xmllint/main.py b/ament_xmllint/ament_xmllint/main.py
index e1a27a7..f3848b2 100755
--- a/ament_xmllint/ament_xmllint/main.py
+++ b/ament_xmllint/ament_xmllint/main.py
@@ -92,6 +92,12 @@ def main(argv=sys.argv[1:]):
             href = attributes.get('href')
             if schematypens is None or href is None:
                 continue
+            # Look for local copy of schema file to avoid download
+            local_path = os.path.join(
+                "/usr/share/ament_xmllint/xml-catalog",
+                href.split("://")[-1])
+            if os.path.isfile(local_path):
+                href = "file://" + local_path
             # check for XML schema
             if schematypens == 'http://www.w3.org/2001/XMLSchema':
                 cmd += ['--schema', href]
